<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihaela Petrovska</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon"/>

    <style type="text/css">
        h2{
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            color: darkslategray;
           
        }
        h3 { font-weight: bolder;
            color:lavender;
            text-shadow: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;}
        h5 {font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color:lavender;
            text-shadow: rgb(0, 0, 0);}
        p {font-size: large;
            color: darkslategray;
            text-shadow: dimgray;}
        .topnav {
            background-color:rgba(158, 113, 202, 0.692);
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color:darkslategray;
            text-align: center;
            padding: 15px 20px;
            text-shadow: black;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover { 
            background-color: #ddd;
            color:rgba(158, 113, 202, 0.692);
        }
        header { 
            background-image: url("background3.jpg");
            background-color:lavander;
            background-repeat:repeat;
           
        }
        footer{
            background-color:rgba(158, 113, 202, 0.692) ;
        }
        image{
            padding-top: 5%;padding-bottom: 5%;
        }
    </style>
    
   
</head>

<body style="background-color:rgba(215, 215, 230, 0.63)">
    
    
    <header>
        
        <h3> Welcome to Mihaela's web page! </h3>
        <h5> We hope you'll enjoy the content. </h5>
        <p> </p>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#gallery">My Gallery</a>
            <a href="#favthings">My Favourite Things</a>
            <a href="#blog">My Blog</a>
            <a href="#forguests">For New Guests</a>
            <a href="#contact">How To Contact Me</a>
            
        </div>
        
       <!-- <table align="center" bgcolor="F3D6A6" border="1" width="100%" >
       
            <tbody>
                <tr>
                    <td align="center"><p><img src="home2.png" width ="20dp" height="20dp" /> Home</p> </td>
                    <td align="center"><p><img src="favv.png" width ="20dp" height="20dp" />  Favourites</p></td>
                    <td align="center"><p><img src="galleryy.png" width ="20dp" height="20dp" />  Gallery</p></td>
                    <td align="center"><p><img src="blog.png" width ="20dp" height="20dp" />  Blog</p></td>
                    <td align="center"><p><img src="lens.jpg" width ="20dp" height="20dp" />  For Guests</p</td>
                    <td align="center"><p><img src="tel.png" width ="20dp" height="20dp" />  Contact</p></td>
                </tr>
            </tbody>
        </table>-->
    </header>

    <article><h2>Home Page</h2>
     <figure><img src="profilna.jpg" height="200dp"/><p></p></figure>
        <section>
            <p></p>
        </section>
    </article>

    <article id="gallery"><h2>My Gallery</h2> 
           <section>
               <p></p>
           </section>
       </article>

       <article id="favthings"><h2>My Favourite Things</h2>
        <section>
            <p></p>
        </section>
    </article>
    
    
    <article id="blog"><h2>My Blog</h2>
        <section>
            <p></p>
        </section>
    </article>

    <article id="forguests"><h2>For New Guests</h2>
        <section>
            <p></p>
        </section>
    </article>

    <article id="contact"><h2>How To Contact Me</h2>
        <section>
            <p></p>
        </section>
    </article>

    <footer>
        <!-- logo slikicka, quote of the day, datum, saat, mesto-->
        <p><img src="logo.jpg" width="40dp" height="40dp"/><em>Mihaela Petrovska</em><br> Date&Time <time></time> </p>
    </footer>


    </body>
</html>